
{
  "appId": "com.destiblue.app",
  "appName": "MLQ-Music",
  "webDir": "www",
  "server": {
    "allowNavigation": [
      "*.supabase.co"
    ]
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true
  }
}