{
  "name": "mlq-music",
  "version": "1.0.0",
  "description": "MLQ-Music : Your Mission Life Quest Blueprint Music",
  "main": "index.js",
  "type": "commonjs",
  "overrides": {
    "tar": "^6.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cap:sync": "npx cap sync",
    "cap:open": "npx cap open android",
    "cap:add": "npx cap add android",
    "build:css": "npx @tailwindcss/cli -i ./www/input.css -o ./www/tailwind-built.css --minify",
    "watch:css": "npx @tailwindcss/cli -i ./www/input.css -o ./www/tailwind-built.css --watch",
    "dev": "npm run watch:css",
    "build": "npm run build:css && npm run cap:sync"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rainboworcakids-collab/MLQ-Music.git"
  },
  "keywords": [
    "numerology",
    "music-generator",
    "mlq"
  ],
  "author": "Apichiat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rainboworcakids-collab/MLQ-Music/issues"
  },
  "homepage": "https://github.com/rainboworcakids-collab/MLQ-Music#readme",
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/preferences": "^8.0.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@tailwindcss/cli": "^4.2.2",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2"
  }
}
